/* Block - Card */
.card {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

/* Element - Title */
.card__title {
    font-size: 20px;
    color: #333;
}

/* Element - Description */
.card__description {
    font-size: 14px;
    color: #555;
}

/* Modifier - Highlighted Card */
.card--highlighted {
    background-color: #ffcc00;
    border-color: #ff9900;
}

/* Modifier - Warning Card */
.card--warning {
    background-color: #ff6666;
    border-color: #ff3333;
    color: #fff;
}
